# openAuction

./: README.txt  autcion-parent.ipr  pom.xml
auction-app/: pom.xml
auction-app/src/main/java/contorllers/: AppGlobalController.java  BasicController.java  ContactUsController.java  ItemController.java  ItemsController.java  ItemsListController.java  LoginController.java  SearchController.java  UserController.java
auction-app/src/main/java/converters/: ItemCategoryConverter.java  ItemConditionConverter.java
auction-app/src/main/java/model/: CategoriesBar.java  Login.java
auction-app/src/main/java/services/: AuthService.java  AuthServices.java  ImagesUtil.java  ItemService.java  ItemServices.java  MessagesDispatcher.java  NavigationUtil.java  RequestExtractorUtil.java  RestUtil.java  SessionService.java  SessionUtil.java  UserServices.java
auction-app/src/main/java/servlet/: ImagesServlet.java
auction-app/src/main/java/utils/: ItemService.java  RestUtil.java  SessionUtil.java  UserServices.java
auction-app/src/main/java/validators/: BidValidator.java  EmailValidator.java
auction-app/src/main/java/viewHandlers/: AppGlobalView.java  HeaderView.java  ItemsView.java  LoginView.java  RegisterView.java  SearchView.java
auction-app/src/main/webapp/: categories.xhtml  index.xhtml  login.xhtml
auction-app/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
auction-app/src/main/webapp/pages/: about.xhtml  auctionItems.xhtml  contact.xhtml  index.xhtml  item.xhtml  login.xhtml  register.xhtml  user.xhtml  visitorAuctionItems.xhtml
auction-app/src/main/webapp/pages/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonLeftBar.xhtml
auction-app/src/main/webapp/resources/css/: bootstrap.css  shop-homepage.css
auction-common/: pom.xml
auction-common/src/main/java/dto/: FinishedAuctionDataDto.java  ItemsWrapperDto.java  ItemsWrapperListDto.java  LoginRequest.java  LogoutRequest.java  UserDto.java
auction-common/src/main/java/entity/: AbstractEntity.java  AbstractSoftDeletedEntity.java  Auction.java  Bidding.java  Item.java  ItemCategory.java  ItemCondition.java  User.java
auction-common/src/main/java/enums/: ItemCondition.java
auction-common/src/main/java/model/: AbstractEntity.java  AbstractSoftDeletedEntity.java  Auction.java  Bidding.java  Item.java  ItemCategory.java  User.java
auction-server/: pom.xml
auction-server/src/main/java/dao/: BiddingDao.java  BiddingDaoJpaImpl.java  ItemCategoryDao.java  ItemCategoryDaoJpaImpl.java  ItemDao.java  ItemDaoJpaImpl.java  UserDao.java  UserDaoJpaImpl.java
auction-server/src/main/java/dao/base/: AbstractJpaDao.java  AbstractSoftDeletedJpaDao.java  GenericDao.java
auction-server/src/main/java/exception/: AuctionException.java
auction-server/src/main/java/rest/: AuthRestServices.java  AuthRestServicesImpl.java  ExceptionHandler.java  HealthServices.java  HealthServicesImpl.java  ItemServices.java  ItemServicesImpl.java  ItemsRestServices.java  ItemsRestServicesImpl.java  UsersRestService.java  UsersRestServiceImpl.java
auction-server/src/main/java/services/: AuthBusinessService.java  ItemsBusinessService.java  UsersBusinessService.java
auction-server/src/main/java/utils/: AuthBusinessService.java  ItemsBusinessService.java  UsersBusinessService.java
auction-server/src/main/webapp/WEB-INF/: web.xml
